VITE_SUPABASE_PROJECT_ID="zmhczrhccztiavddabfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptaGN6cmhjY3p0aWF2ZGRhYmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MjY0MTUsImV4cCI6MjA3NTIwMjQxNX0.Z9u3-Ewa02KFvYQlauk0BXipr_8z4oK2vdi7aESsZqg"
VITE_SUPABASE_URL="https://zmhczrhccztiavddabfi.supabase.co"
